# jaxb-xjb-example

./: LICENCE.md  README.md  pom.xml
src/main/java/de/adorsys/examples/jaxb/: NullableIntAdapter.java  PointAdapter.java
src/main/resources/xjb/: binding.xjb
src/main/resources/xsd/: schema.xsd
src/test/java/de/adorsys/examples/jaxb/: NullableIntAdapterTest.java  ParseXmlWithSchemaTest.java
src/test/resources/xml/: test.xml
