<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.adorsys.examples</groupId>
    <artifactId>jaxb</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <!--http://www.mojohaus.org/jaxb2-maven-plugin/Documentation/v2.2/example_xjc_basic.html-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>generate_schema_classes</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/xsd/schema.xsd</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>configure_bindings</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/xsd/schema.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>src/main/resources/xjb/binding.xjb</xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <packageName>de.adorsys.examples.jaxb.generated</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
